.loader {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	touch-action: none;
	user-select: none;
	background: #5757575c;
}
.socket {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 200px;
	margin-top: -100px;
	margin-left: -100px;
}
.hex-brick {
	position: absolute;
	top: 5px;
	width: 30px;
	height: 17px;
	background: #ffffff;
	animation-name: fade;
	animation-name: fade;
	animation-duration: 2s;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.h2 {
	transform: rotate(60deg);
	transform: rotate(60deg);
}
.h3 {
	transform: rotate(-60deg);
	transform: rotate(-60deg);
}
.gel {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 30px;
	height: 30px;
	transition: all 0.3s;
	transition: all 0.3s;
}
.center-gel {
	margin-top: -15px;
	margin-left: -15px;
	animation-name: pulse;
	animation-name: pulse;
	animation-duration: 2s;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.c1 {
	margin-top: -15px;
	margin-left: -47px;
}
.c2 {
	margin-top: -43px;
	margin-left: -31px;
}
.c3 {
	margin-top: -43px;
	margin-left: 1px;
}
.c4 {
	margin-top: -15px;
	margin-left: 17px;
}
.c5 {
	margin-top: 13px;
	margin-left: -31px;
}
.c6 {
	margin-top: 13px;
	margin-left: 1px;
}
.c7 {
	margin-top: -43px;
	margin-left: -63px;
}
.c8 {
	margin-top: -43px;
	margin-left: 33px;
}
.c9 {
	margin-top: 41px;
	margin-left: -15px;
}
.c10 {
	margin-top: 13px;
	margin-left: -63px;
}
.c11 {
	margin-top: 13px;
	margin-left: 33px;
}
.c12 {
	margin-top: -71px;
	margin-left: -15px;
}
.c13 {
	margin-top: -71px;
	margin-left: -47px;
}
.c14 {
	margin-top: -71px;
	margin-left: 17px;
}
.c15 {
	margin-top: 41px;
	margin-left: -47px;
}
.c16 {
	margin-top: 41px;
	margin-left: 17px;
}
.c17 {
	margin-top: -15px;
	margin-left: -79px;
}
.c18 {
	margin-top: -15px;
	margin-left: 49px;
}
.c19 {
	margin-top: -99px;
	margin-left: -63px;
}
.r1 {
	animation-name: pulse;
	animation-name: pulse;
	animation-duration: 2s;
	animation-duration: 2s;
	animation-delay: 0.2s;
	animation-delay: 0.2s;
	animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.r2 {
	animation-name: pulse;
	animation-name: pulse;
	animation-duration: 2s;
	animation-duration: 2s;
	animation-delay: 0.4s;
	animation-delay: 0.4s;
	animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.r3 {
	animation-name: pulse;
	animation-name: pulse;
	animation-duration: 2s;
	animation-duration: 2s;
	animation-delay: 0.6s;
	animation-delay: 0.6s;
	animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.r1 > .hex-brick {
	animation-name: fade;
	animation-name: fade;
	animation-duration: 2s;
	animation-duration: 2s;
	animation-delay: 0.2s;
	animation-delay: 0.2s;
	animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.r2 > .hex-brick {
	animation-name: fade;
	animation-name: fade;
	animation-duration: 2s;
	animation-duration: 2s;
	animation-delay: 0.4s;
	animation-delay: 0.4s;
	animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.r3 > .hex-brick {
	animation-name: fade;
	animation-name: fade;
	animation-duration: 2s;
	animation-duration: 2s;
	animation-delay: 0.6s;
	animation-delay: 0.6s;
	animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		transform: scale(1);
		transform: scale(1);
	}
	50% {
		transform: scale(0.01);
		transform: scale(0.01);
	}
	100% {
		transform: scale(1);
		transform: scale(1);
	}
}

@keyframes fade {
	0% {
		background: #ffffff;
	}
	50% {
		background: #b2b2b2;
	}
	100% {
		background: #ffffff;
	}
}

@keyframes pulse {
	0% {
		transform: scale(1);
		transform: scale(1);
	}
	50% {
		transform: scale(0.01);
		transform: scale(0.01);
	}
	100% {
		transform: scale(1);
		transform: scale(1);
	}
}

@keyframes fade {
	0% {
		background: #ffffff;
	}
	50% {
		background: #b2b2b2;
	}
	100% {
		background: #ffffff;
	}
}
